#BlueJ class context
comment0.target=BetterMyRobot
comment1.params=num
comment1.target=void\ move(int)
comment2.params=c\ s\ a\ d
comment2.target=BetterMyRobot(becker.robots.City,\ int,\ int,\ becker.robots.Direction)
comment3.params=
comment3.target=void\ changeColorBeforeStartGame()
comment4.params=dice\ numOfPlayer
comment4.target=void\ movingThePieces(int,\ int)
comment5.params=
comment5.target=void\ changeColorAfterStartGame()
comment6.params=
comment6.target=boolean\ getWinnerPink()
comment7.params=
comment7.target=boolean\ getWinnerRed()
comment8.params=
comment8.target=boolean\ getRedPlayerTurn()
numComments=9
