#BlueJ package file
dependency1.from=BetterMyRobot
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=TheMovesOfPieces
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=WinnerBackgrond
dependency11.type=UsesDependency
dependency12.from=RulesOftheGame
dependency12.to=MyRobot
dependency12.type=UsesDependency
dependency13.from=RulesOftheGame
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=PlayersGoFirst
dependency14.to=RulesOftheGame
dependency14.type=UsesDependency
dependency15.from=MyRobot
dependency15.to=PlayersGoFirst
dependency15.type=UsesDependency
dependency16.from=MyRobot
dependency16.to=Main
dependency16.type=UsesDependency
dependency2.from=BetterMyRobot
dependency2.to=PlayersGoFirst
dependency2.type=UsesDependency
dependency3.from=BetterMyRobot
dependency3.to=TheMovesOfPieces
dependency3.type=UsesDependency
dependency4.from=BetterMyRobot
dependency4.to=RulesOftheGame
dependency4.type=UsesDependency
dependency5.from=WinnerBackgrond
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=WinnerBackgrond
dependency6.to=MyRobot
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BetterMyRobot
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=RulesOftheGame
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=PlayersGoFirst
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=58
editor.fx.0.y=102
objectbench.height=99
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8569500674763832
package.editor.height=628
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=805
package.frame.width=1440
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Solution2OfCodes
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1140
target1.y=500
target2.height=70
target2.name=BetterMyRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=470
target3.height=70
target3.name=WinnerBackgrond
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1020
target3.y=80
target4.height=70
target4.name=TheMovesOfPieces
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=540
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=470
target5.y=40
target6.height=70
target6.name=RulesOftheGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=410
target7.height=70
target7.name=PlayersGoFirst
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=200
target8.height=70
target8.name=MyRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=310
